---
# handlers file for postgre
- name: PostgreSQL | start&enable
  ansible.builtin.systemd_service:
    name: postgresql
    enabled: true
    state: started

- name: PostgreSQL | restart
  ansible.builtin.systemd_service:
    name: postgresql
    state: restarted
