---
base_apps:
  - git
  - golang
  - htop
  - bash
  - curl
  - wget
  - tmux
  - fish
  - grep
  - open-iscsi
  - nfs-common
  - lsb-release
  - gpg

scriptsLed:
  - opi5plus_on-leds
  - opi5plus_off-leds
